[gd_scene format=3 uid="uid://dv8adxqpsvgjg"]

[sub_resource type="BoxMesh" id="BoxMesh_or6vs"]
size = Vector3(0.24, 0.05, 0.24)

[node name="Board" type="Node3D" unique_id=1794015703]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2039059602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.025, 0.12)
mesh = SubResource("BoxMesh_or6vs")
