[gd_scene format=3 uid="uid://c3oqats8qf56d"]

[ext_resource type="PackedScene" uid="uid://bh3nlxa5yxur6" path="res://assets/UR7e/UR7e.glb" id="1_eh0qr"]
[ext_resource type="Script" uid="uid://bw6xcnb8bixfr" path="res://scenes/robot/Robot.gd" id="2_ay6cs"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_ay6cs"]
angle = 0.0

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_weiqw"]
angle = 0.0

[node name="UR5e2" unique_id=1287074816 instance=ExtResource("1_eh0qr")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("2_ay6cs")

[node name="Target" type="Marker3D" parent="." index="0" unique_id=1455791368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -5.003685, -8.408472)

[node name="CCDIK3D" type="CCDIK3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(1213835853) index="0" unique_id=1591227731]
max_iterations = 40
angular_delta_limit = 0.01745329251994329
setting_count = 1
settings/0/target_node = NodePath("../../../Target")
settings/0/root_bone_name = "J2"
settings/0/root_bone = 1
settings/0/end_bone_name = "J6_leaf"
settings/0/end_bone = 8
settings/0/extend_end_bone = false
settings/0/joint_count = 8
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 2
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 0
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_ay6cs")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 2
settings/0/joints/3/limitation = null
settings/0/joints/4/rotation_axis = 2
settings/0/joints/4/limitation = SubResource("JointLimitationCone3D_weiqw")
settings/0/joints/4/limitation/right_axis = 0
settings/0/joints/4/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/5/rotation_axis = 2
settings/0/joints/5/limitation = null
settings/0/joints/6/rotation_axis = 2
settings/0/joints/6/limitation = null
settings/0/joints/7/rotation_axis = 2
settings/0/joints/7/limitation = null
