[gd_scene format=3 uid="uid://d4bm8u01qcj2h"]

[ext_resource type="PackedScene" uid="uid://c3oqats8qf56d" path="res://scenes/robot/robot.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dv8adxqpsvgjg" path="res://scenes/chess/board.tscn" id="2_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.6745098)

[sub_resource type="SphereMesh" id="SphereMesh_4wyf3"]
material = SubResource("StandardMaterial3D_rwgxs")
radius = 0.05
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
transparency = 1
albedo_color = Color(0.23000002, 0.49949992, 1, 0.5882353)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
transparency = 1
albedo_color = Color(0.97, 0, 0.33949992, 0.5882353)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]
transparency = 1
albedo_color = Color(0, 0.64, 0.106666565, 0.5882353)

[node name="Node3D" type="Node3D" unique_id=587747786]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1306406098]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1951082524]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="UR5e" parent="." unique_id=22357141 node_paths=PackedStringArray("chessBoard", "target") instance=ExtResource("1_nnsk1")]
transform = Transform3D(0.07071068, -0.07071068, 3.090862e-09, 0, -4.371139e-09, -0.1, 0.07071068, 0.07071068, -3.090862e-09, 0.19, 0.1, -0.353)
serverAddress = "158.38.140.87"
chessBoard = NodePath("../Board")
target = NodePath("../RobotTarget")

[node name="Camera3D" type="Camera3D" parent="." unique_id=15326251]
transform = Transform3D(0.9772755, -0.091817364, 0.19105543, -7.4505815e-09, 0.90131915, 0.43315575, -0.21197312, -0.4233125, 0.8808371, 0.47785783, 0.6567688, 0.7770203)

[node name="RobotTarget" type="Marker3D" parent="." unique_id=1164006389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.25, 0.125)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RobotTarget" unique_id=873832880]
mesh = SubResource("SphereMesh_4wyf3")

[node name="ElbowTarget" type="Marker3D" parent="RobotTarget" unique_id=1894583939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="GripOffset" type="Marker3D" parent="RobotTarget" unique_id=515869903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="AxisGizmoMesh" type="MeshInstance3D" parent="." unique_id=306509006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
visible = false
mesh = SubResource("BoxMesh_nnsk1")
surface_material_override/0 = SubResource("StandardMaterial3D_4wyf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AxisGizmoMesh" unique_id=702732951]
transform = Transform3D(6.7055225e-08, 0, 1, 0, 1, 0, -1, 0, 6.7055225e-08, 0.5, 0, -0.39999998)
mesh = SubResource("BoxMesh_nnsk1")
surface_material_override/0 = SubResource("StandardMaterial3D_k0juu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AxisGizmoMesh" unique_id=1329646950]
transform = Transform3D(6.7055225e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -6.7055225e-08, 0, -3.7252903e-08, 0.5, -0.39999998)
mesh = SubResource("BoxMesh_nnsk1")
surface_material_override/0 = SubResource("StandardMaterial3D_71j4m")

[node name="Board" parent="." unique_id=1794015703 instance=ExtResource("2_rwgxs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
