[gd_scene format=3 uid="uid://d4bm8u01qcj2h"]

[ext_resource type="PackedScene" uid="uid://c3oqats8qf56d" path="res://scenes/robot/robot.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://d3v7f68okyfa" path="res://scenes/marker_3d.gd" id="2_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.6745098)

[sub_resource type="SphereMesh" id="SphereMesh_4wyf3"]
material = SubResource("StandardMaterial3D_rwgxs")
radius = 0.05
height = 0.1

[node name="Node3D" type="Node3D" unique_id=587747786]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1306406098]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1951082524]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="UR5e" parent="." unique_id=1287074816 node_paths=PackedStringArray("target") instance=ExtResource("1_nnsk1")]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0, 0, 0)
target = NodePath("../Marker3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=15326251]
transform = Transform3D(-0.76604444, 0.4263944, -0.48100296, 0, 0.74830776, 0.66335183, 0.64278775, 0.50815696, -0.57323694, -1.7600976, 3.6643467, -1.3655447)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1164006389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("2_rwgxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D" unique_id=873832880]
mesh = SubResource("SphereMesh_4wyf3")
